<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:padding="15dp">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A9A9A9"
                    android:drawableLeft="@drawable/baseline_language_24"
                    android:text="Language"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A9A9A9"
                    android:drawableLeft="@drawable/baseline_notifications_24"
                    android:text="Notifications"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A9A9A9"
                    android:drawableLeft="@drawable/baseline_chat_24"
                    android:text="Chat"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A9A9A9"
                    android:drawableLeft="@drawable/baseline_help_24"
                    android:text="Help"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp">


                <Button
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A9A9A9"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:elevation="3dp"
                    android:text="Change Password"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/change_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A9A9A9"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:text="Change Email"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="italic" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Light Mode"
                        android:textStyle="bold" />
                </RadioGroup>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>